.content-wrapper {
    padding: 20px;
  }
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .user-card {
    width: 100%;
    max-width: 300px;
    margin: 10px;
  }
  
  mat-card {
    margin: 10px;
    width: 100%;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 16px;
  }
  
  mat-card-title, mat-card-subtitle {
    text-align: center;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: space-between;
  }
  
  mat-card-footer {
    display: flex;
    justify-content: center;
  }
  